/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 10 2021
Time   : 18:38:28
Host   : groundwater
PID    : 24869
I/O    : uncollated
Case   : /home/ramkumar/OpenFOAM/ramkumar-v2012/run/codes/particleTracking_tutorial/OFtutorial16_particleTracking/testCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 919
    Found 8 undefined faces in mesh; adding to default patch frontAndBack

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.0392598 .. 0.0392598
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

    Block 2 cell size :
        i : 0.0392598 .. 0.0392598
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1

    Block 3 cell size :
        i : 0.05 .. 0.05
        j : 0.0125 .. 0.0125
        k : 0.1 .. 0.1


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (1.5 1 0.05)
  nPoints: 3402
  nCells: 1600
  nFaces: 6500
  nInternalFaces: 3100
----------------
Patches
----------------
  patch 0 (start: 3100 size: 20) name: inlet
  patch 1 (start: 3120 size: 20) name: outlet
  patch 2 (start: 3140 size: 80) name: upperWall
  patch 3 (start: 3220 size: 80) name: lowerWall
  patch 4 (start: 3300 size: 3200) name: frontAndBack

End

