/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Jul 10 2021
Time   : 18:38:28
Host   : groundwater
PID    : 24879
I/O    : uncollated
Case   : /home/ramkumar/OpenFOAM/ramkumar-v2012/run/codes/particleTracking_tutorial/OFtutorial16_particleTracking/testCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 0.01
    field U	 tolerance 0.001
    field "(k|epsilon|omega)"	 tolerance 0.001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

No finite volume options present

Starting time loop

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 4.55503e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.275973, Final residual = 5.00121e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0528096, No Iterations 6
time step continuity errors : sum local = 0.0166231, global = -0.00489616, cumulative = -0.00489616
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.0740131, Final residual = 0.00143683, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0805872, Final residual = 0.00235582, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.814026, Final residual = 0.0390959, No Iterations 5
time step continuity errors : sum local = 0.0191189, global = 0.00726722, cumulative = 0.00237106
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.379983, Final residual = 0.00561546, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.373423, Final residual = 0.00261062, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0791145, Final residual = 0.00257479, No Iterations 3
time step continuity errors : sum local = 0.0295158, global = -0.00416946, cumulative = -0.0017984
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.169105, Final residual = 0.0031646, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.166504, Final residual = 0.00243297, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.113222, Final residual = 0.00628876, No Iterations 3
time step continuity errors : sum local = 0.0617611, global = -0.0199068, cumulative = -0.0217052
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.044619, Final residual = 0.00100945, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0502574, Final residual = 0.00253404, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.211159, Final residual = 0.0147362, No Iterations 3
time step continuity errors : sum local = 0.0476163, global = -0.00325086, cumulative = -0.0249561
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.17642, Final residual = 0.00768336, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.16542, Final residual = 0.00805415, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.163594, Final residual = 0.00445422, No Iterations 3
time step continuity errors : sum local = 0.0380401, global = 0.0048718, cumulative = -0.0200843
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.142101, Final residual = 0.00737111, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.146352, Final residual = 0.00740026, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.267888, Final residual = 0.0220946, No Iterations 2
time step continuity errors : sum local = 0.136311, global = -0.0162572, cumulative = -0.0363415
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.0666573, Final residual = 0.00182484, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.093523, Final residual = 0.00587089, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.518757, Final residual = 0.0376617, No Iterations 2
time step continuity errors : sum local = 0.0901298, global = -0.0064518, cumulative = -0.0427933
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.11328, Final residual = 0.00546746, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.130916, Final residual = 0.00712562, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.222755, Final residual = 0.00925329, No Iterations 3
time step continuity errors : sum local = 0.0510575, global = 0.00250582, cumulative = -0.0402875
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.0698329, Final residual = 0.0031433, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0797381, Final residual = 0.00423254, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.273937, Final residual = 0.0237056, No Iterations 2
time step continuity errors : sum local = 0.110809, global = 0.00333859, cumulative = -0.0369489
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.0347909, Final residual = 0.00126425, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0502591, Final residual = 0.00367511, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.569885, Final residual = 0.0331524, No Iterations 2
time step continuity errors : sum local = 0.0620754, global = 0.00593566, cumulative = -0.0310133
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.0580655, Final residual = 0.00236211, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0639913, Final residual = 0.00448001, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.285974, Final residual = 0.0125194, No Iterations 3
time step continuity errors : sum local = 0.0435178, global = -0.000700723, cumulative = -0.031714
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0521939, Final residual = 0.00249059, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0590804, Final residual = 0.00362936, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.32571, Final residual = 0.0309475, No Iterations 2
time step continuity errors : sum local = 0.104136, global = 0.00704697, cumulative = -0.024667
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.0349988, Final residual = 0.00158375, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0507823, Final residual = 0.00352523, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.671519, Final residual = 0.0429064, No Iterations 2
time step continuity errors : sum local = 0.0617983, global = 0.00773007, cumulative = -0.0169369
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0385287, Final residual = 0.0015813, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0530428, Final residual = 0.00402342, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.305282, Final residual = 0.0110198, No Iterations 3
time step continuity errors : sum local = 0.0268289, global = 0.00147386, cumulative = -0.0154631
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.0326415, Final residual = 0.00147576, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.043631, Final residual = 0.00272527, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.294837, Final residual = 0.00768525, No Iterations 3
time step continuity errors : sum local = 0.020989, global = 0.00591442, cumulative = -0.00954865
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.023617, Final residual = 0.0012178, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0355747, Final residual = 0.00208689, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.377435, Final residual = 0.0262932, No Iterations 2
time step continuity errors : sum local = 0.04916, global = -0.0066885, cumulative = -0.0162371
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.0217715, Final residual = 0.000706555, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0292329, Final residual = 0.00197104, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.368022, Final residual = 0.0129194, No Iterations 3
time step continuity errors : sum local = 0.0202982, global = 0.00478548, cumulative = -0.0114517
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.0216707, Final residual = 0.00101204, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0284005, Final residual = 0.00189652, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.332871, Final residual = 0.00953641, No Iterations 3
time step continuity errors : sum local = 0.0184179, global = -0.00348684, cumulative = -0.0149385
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.0192848, Final residual = 0.00105834, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.029872, Final residual = 0.00161925, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.39185, Final residual = 0.0277374, No Iterations 2
time step continuity errors : sum local = 0.0415362, global = 0.00704718, cumulative = -0.00789132
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.0157926, Final residual = 0.000581111, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0258212, Final residual = 0.00195826, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.387926, Final residual = 0.0132088, No Iterations 3
time step continuity errors : sum local = 0.016047, global = -0.00410277, cumulative = -0.0119941
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.0141551, Final residual = 0.0006498, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0218857, Final residual = 0.00160661, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.240411, Final residual = 0.00693462, No Iterations 3
time step continuity errors : sum local = 0.0116726, global = -0.000184187, cumulative = -0.0121783
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 23

smoothSolver:  Solving for Ux, Initial residual = 0.0132066, Final residual = 0.000782721, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0208452, Final residual = 0.000945654, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.241789, Final residual = 0.0147189, No Iterations 2
time step continuity errors : sum local = 0.0242279, global = -0.00228289, cumulative = -0.0144612
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 24

smoothSolver:  Solving for Ux, Initial residual = 0.0101559, Final residual = 0.000414146, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.017216, Final residual = 0.000999185, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.29718, Final residual = 0.0268636, No Iterations 2
time step continuity errors : sum local = 0.0322922, global = -0.00770369, cumulative = -0.0221649
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 25

smoothSolver:  Solving for Ux, Initial residual = 0.00833454, Final residual = 0.000306422, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0133475, Final residual = 0.00092612, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.282854, Final residual = 0.00850399, No Iterations 3
time step continuity errors : sum local = 0.0094028, global = 0.00283276, cumulative = -0.0193321
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 26

smoothSolver:  Solving for Ux, Initial residual = 0.00837064, Final residual = 0.000448202, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0153373, Final residual = 0.000722158, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.25673, Final residual = 0.0169123, No Iterations 2
time step continuity errors : sum local = 0.0191257, global = -0.00247408, cumulative = -0.0218062
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 27

smoothSolver:  Solving for Ux, Initial residual = 0.00751246, Final residual = 0.000329213, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0145987, Final residual = 0.000731551, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.297302, Final residual = 0.0234504, No Iterations 2
time step continuity errors : sum local = 0.0212612, global = -0.000345112, cumulative = -0.0221513
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 28

smoothSolver:  Solving for Ux, Initial residual = 0.00598008, Final residual = 0.000246177, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0107094, Final residual = 0.000802295, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.223134, Final residual = 0.00630238, No Iterations 3
time step continuity errors : sum local = 0.00651432, global = -0.00107822, cumulative = -0.0232295
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 29

smoothSolver:  Solving for Ux, Initial residual = 0.00621706, Final residual = 0.000337893, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0100412, Final residual = 0.000468802, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.170041, Final residual = 0.0133511, No Iterations 2
time step continuity errors : sum local = 0.0159688, global = 0.00149522, cumulative = -0.0217343
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 30

smoothSolver:  Solving for Ux, Initial residual = 0.00523876, Final residual = 0.000226934, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00961905, Final residual = 0.000446795, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.172537, Final residual = 0.0113224, No Iterations 2
time step continuity errors : sum local = 0.0131424, global = 0.00136314, cumulative = -0.0203712
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 31

smoothSolver:  Solving for Ux, Initial residual = 0.00425329, Final residual = 0.000157823, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00831834, Final residual = 0.000606294, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.196679, Final residual = 0.0183252, No Iterations 2
time step continuity errors : sum local = 0.0172429, global = 0.00194401, cumulative = -0.0184271
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 32

smoothSolver:  Solving for Ux, Initial residual = 0.00437753, Final residual = 0.000212071, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00772553, Final residual = 0.00051144, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.189731, Final residual = 0.00482914, No Iterations 3
time step continuity errors : sum local = 0.0039307, global = 8.06806e-05, cumulative = -0.0183465
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 33

smoothSolver:  Solving for Ux, Initial residual = 0.00407941, Final residual = 0.000180491, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00688768, Final residual = 0.000275399, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.183232, Final residual = 0.0137506, No Iterations 2
time step continuity errors : sum local = 0.0104655, global = -0.000354576, cumulative = -0.018701
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 34

smoothSolver:  Solving for Ux, Initial residual = 0.00347602, Final residual = 0.00012688, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00632295, Final residual = 0.000323387, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.157675, Final residual = 0.0152761, No Iterations 2
time step continuity errors : sum local = 0.0127281, global = -0.00038329, cumulative = -0.0190843
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 35

smoothSolver:  Solving for Ux, Initial residual = 0.0031221, Final residual = 0.000143524, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00529449, Final residual = 0.000312402, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.127133, Final residual = 0.0045336, No Iterations 3
time step continuity errors : sum local = 0.00424895, global = 0.000501684, cumulative = -0.0185826
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 36

smoothSolver:  Solving for Ux, Initial residual = 0.00277953, Final residual = 0.000109901, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00518045, Final residual = 0.000222557, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.112109, Final residual = 0.00942362, No Iterations 2
time step continuity errors : sum local = 0.00916335, global = 0.000403342, cumulative = -0.0181793
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 37

smoothSolver:  Solving for Ux, Initial residual = 0.00242386, Final residual = 7.2883e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00513052, Final residual = 0.000295141, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.112225, Final residual = 0.0104721, No Iterations 2
time step continuity errors : sum local = 0.00972417, global = -0.000342584, cumulative = -0.0185219
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 38

smoothSolver:  Solving for Ux, Initial residual = 0.00249514, Final residual = 0.000108899, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.004625, Final residual = 0.000340752, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.113581, Final residual = 0.00492971, No Iterations 3
time step continuity errors : sum local = 0.00412803, global = -0.000183298, cumulative = -0.0187052
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 39

smoothSolver:  Solving for Ux, Initial residual = 0.00238678, Final residual = 0.000107682, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00427223, Final residual = 0.000243294, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.109442, Final residual = 0.00270134, No Iterations 3
time step continuity errors : sum local = 0.00210494, global = 1.88866e-05, cumulative = -0.0186863
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 40

smoothSolver:  Solving for Ux, Initial residual = 0.00210449, Final residual = 6.696e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00373931, Final residual = 0.000145079, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0983552, Final residual = 0.00907853, No Iterations 2
time step continuity errors : sum local = 0.00727275, global = -0.000153764, cumulative = -0.0188401
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 41

smoothSolver:  Solving for Ux, Initial residual = 0.00189105, Final residual = 6.19582e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00323385, Final residual = 0.000174684, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0851229, Final residual = 0.00264885, No Iterations 3
time step continuity errors : sum local = 0.00225411, global = -0.000362399, cumulative = -0.0192025
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 42

smoothSolver:  Solving for Ux, Initial residual = 0.00157992, Final residual = 6.37783e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00297871, Final residual = 0.000156672, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0741925, Final residual = 0.00222808, No Iterations 3
time step continuity errors : sum local = 0.00199534, global = -0.000143354, cumulative = -0.0193458
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 43

smoothSolver:  Solving for Ux, Initial residual = 0.00151324, Final residual = 4.23499e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0030512, Final residual = 0.000121638, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.071191, Final residual = 0.00681397, No Iterations 2
time step continuity errors : sum local = 0.00610172, global = 0.000331811, cumulative = -0.019014
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 44

smoothSolver:  Solving for Ux, Initial residual = 0.00131737, Final residual = 3.35445e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0026277, Final residual = 0.000126673, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0682647, Final residual = 0.00160581, No Iterations 3
time step continuity errors : sum local = 0.00140898, global = 3.75463e-05, cumulative = -0.0189765
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 45

smoothSolver:  Solving for Ux, Initial residual = 0.00127405, Final residual = 4.29076e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00241575, Final residual = 0.000147575, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0618102, Final residual = 0.00288599, No Iterations 3
time step continuity errors : sum local = 0.00239277, global = -3.82788e-05, cumulative = -0.0190147
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 46

smoothSolver:  Solving for Ux, Initial residual = 0.00126834, Final residual = 4.05141e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00235803, Final residual = 0.00011765, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0623711, Final residual = 0.00219866, No Iterations 3
time step continuity errors : sum local = 0.00177652, global = -2.83175e-05, cumulative = -0.0190431
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 47

smoothSolver:  Solving for Ux, Initial residual = 0.000950607, Final residual = 2.28572e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00185747, Final residual = 7.41453e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0567955, Final residual = 0.00520182, No Iterations 2
time step continuity errors : sum local = 0.00424479, global = -0.000113234, cumulative = -0.0191563
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 48

smoothSolver:  Solving for Ux, Initial residual = 0.00087109, Final residual = 2.3328e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00169454, Final residual = 9.09474e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0486648, Final residual = 0.00130347, No Iterations 3
time step continuity errors : sum local = 0.00108723, global = -4.85427e-05, cumulative = -0.0192048
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 49

smoothSolver:  Solving for Ux, Initial residual = 0.000873683, Final residual = 2.89829e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00177605, Final residual = 9.44946e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0447868, Final residual = 0.00188055, No Iterations 3
time step continuity errors : sum local = 0.00161074, global = -4.16027e-06, cumulative = -0.019209
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 50

smoothSolver:  Solving for Ux, Initial residual = 0.000694732, Final residual = 1.86427e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00161913, Final residual = 6.22095e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0420726, Final residual = 0.00400264, No Iterations 2
time step continuity errors : sum local = 0.00342972, global = 5.49962e-05, cumulative = -0.019154
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 51

smoothSolver:  Solving for Ux, Initial residual = 0.000587571, Final residual = 1.31664e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00142124, Final residual = 5.93606e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0379835, Final residual = 0.00359547, No Iterations 2
time step continuity errors : sum local = 0.00304612, global = 8.67495e-06, cumulative = -0.0191453
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 52

smoothSolver:  Solving for Ux, Initial residual = 0.000632908, Final residual = 1.91102e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0013092, Final residual = 7.38805e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0352953, Final residual = 0.00143062, No Iterations 3
time step continuity errors : sum local = 0.00118628, global = -6.21887e-05, cumulative = -0.0192075
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 53

smoothSolver:  Solving for Ux, Initial residual = 0.000588465, Final residual = 1.7101e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00131242, Final residual = 6.29222e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0347361, Final residual = 0.00105497, No Iterations 3
time step continuity errors : sum local = 0.00085986, global = -2.27136e-06, cumulative = -0.0192098
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 54

smoothSolver:  Solving for Ux, Initial residual = 0.000477414, Final residual = 1.08929e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00112398, Final residual = 4.16158e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0310011, Final residual = 0.00281051, No Iterations 2
time step continuity errors : sum local = 0.00229722, global = -2.27859e-06, cumulative = -0.0192121
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 55

smoothSolver:  Solving for Ux, Initial residual = 0.000456392, Final residual = 1.28053e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00100358, Final residual = 5.07184e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0274174, Final residual = 0.00074772, No Iterations 3
time step continuity errors : sum local = 0.00061738, global = -0.00014006, cumulative = -0.0193521
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 56

smoothSolver:  Solving for Ux, Initial residual = 0.000404532, Final residual = 1.28554e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00100602, Final residual = 5.48132e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0258161, Final residual = 0.000802845, No Iterations 3
time step continuity errors : sum local = 0.000671267, global = -1.47507e-05, cumulative = -0.0193669
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 57

smoothSolver:  Solving for Ux, Initial residual = 0.000345813, Final residual = 8.37211e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000955912, Final residual = 3.89181e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0240568, Final residual = 0.00224746, No Iterations 2
time step continuity errors : sum local = 0.00188147, global = 1.79215e-05, cumulative = -0.0193489
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 58

smoothSolver:  Solving for Ux, Initial residual = 0.000320133, Final residual = 8.89072e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000832041, Final residual = 3.44188e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0217015, Final residual = 0.00216821, No Iterations 2
time step continuity errors : sum local = 0.00180795, global = 7.68382e-06, cumulative = -0.0193413
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 59

smoothSolver:  Solving for Ux, Initial residual = 0.000306403, Final residual = 9.74214e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000737261, Final residual = 4.133e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0196846, Final residual = 0.00194264, No Iterations 2
time step continuity errors : sum local = 0.00160405, global = 3.98121e-05, cumulative = -0.0193015
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 60

smoothSolver:  Solving for Ux, Initial residual = 0.000253084, Final residual = 7.35423e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000679996, Final residual = 3.65667e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0193683, Final residual = 0.00176817, No Iterations 2
time step continuity errors : sum local = 0.00145591, global = 2.94105e-05, cumulative = -0.019272
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 61

smoothSolver:  Solving for Ux, Initial residual = 0.000237719, Final residual = 7.63007e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000626246, Final residual = 2.65272e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0175823, Final residual = 0.00144722, No Iterations 2
time step continuity errors : sum local = 0.00118901, global = -1.08044e-05, cumulative = -0.0192828
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 62

smoothSolver:  Solving for Ux, Initial residual = 0.000246499, Final residual = 7.15031e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000605264, Final residual = 2.7573e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0154445, Final residual = 0.00141288, No Iterations 2
time step continuity errors : sum local = 0.00115946, global = -2.72978e-05, cumulative = -0.0193101
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 63

smoothSolver:  Solving for Ux, Initial residual = 0.000223242, Final residual = 7.05076e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000546126, Final residual = 2.95444e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0141453, Final residual = 0.00128402, No Iterations 2
time step continuity errors : sum local = 0.00105669, global = -5.82504e-05, cumulative = -0.0193684
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 64

smoothSolver:  Solving for Ux, Initial residual = 0.000186755, Final residual = 8.46269e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000481471, Final residual = 2.45943e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0135473, Final residual = 0.0011577, No Iterations 2
time step continuity errors : sum local = 0.000954151, global = 2.16552e-05, cumulative = -0.0193467
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 65

smoothSolver:  Solving for Ux, Initial residual = 0.000180095, Final residual = 6.38367e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.000452489, Final residual = 1.90978e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0122279, Final residual = 0.00100589, No Iterations 2
time step continuity errors : sum local = 0.000832256, global = -2.97284e-05, cumulative = -0.0193765
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 66

smoothSolver:  Solving for Ux, Initial residual = 0.000171397, Final residual = 5.42935e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0004213, Final residual = 1.91354e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0108804, Final residual = 0.00088927, No Iterations 2
time step continuity errors : sum local = 0.000736663, global = 2.96021e-05, cumulative = -0.0193469
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 67

smoothSolver:  Solving for Ux, Initial residual = 0.000155385, Final residual = 7.85088e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00036085, Final residual = 1.88633e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00994947, Final residual = 0.000883719, No Iterations 2
time step continuity errors : sum local = 0.000731586, global = -5.26965e-05, cumulative = -0.0193996
ExecutionTime = 0.19 s  ClockTime = 0 s


SIMPLE solution converged in 67 iterations

End

